spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root

# 允许覆盖bean，使得可以重复定义dataSource
spring.main.allow-bean-definition-overriding=true